<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Pettai ITI</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      position: relative;
      margin: auto;
    }

    .banner-img {
      height: 438px;
      width: 100%;
      object-fit: cover;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white !important;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
      opacity: 1 !important;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container center-navbar">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarSupportedContent" style="justify-content: center;">
            <div class="d-flex flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about us.html"> About us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="scheme.html"> Scheme </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admission.html"> Admission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="courses.html"> Courses</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="freebies.html"> Freebies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="placement.html"> Placement</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trade.html"> Trade</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html"> Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="./images/banner/lands_4.jpg" class="banner-img">
      </div>

      <div class="mySlides fade">
        <img src="./images/banner/1683112886675.jpg" class="banner-img">
      </div>

      <!-- <div class="mySlides fade">
        <img src="./images/mmvtradephotos/IMG-20230503-WA0124.jpg" class="banner-img">
      </div> -->

      <!-- <div class="mySlides fade">
        <img src="./images/machinisttrade/IMG-20230503-WA0062.jpg" class="banner-img">
      </div> -->

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <!-- end slider section -->
  </div>

  <!-- how section -->
  <section class="how_section">
    <div class="heading_container">
      <h2 style="margin-top: 20px;">
        Freebies
      </h2>
    </div>
    <div class="how_container history-container">
      <div style="padding-bottom: 10px;">
        <p>
          In order to support the poor and downtrodden youth, tuition fee is waived for all the trainees in Government
          ITIs. The following additional benefits are also provided as a motivation to the trainees to the Government
          ITI trainees
        </p></br>

        1.Bus pass from the place of residence to the institute</br>
        2.Two sets of uniform per year</br>
        3. One pair of shoe per year</br>
        4 Bi-Cycle</br>
        5. Monthly stipend @ Rs.750/- to all the trainees irrespective of community and income</br>
        6. Laptop to all the trainees</br>
        7. Text Books and drawing instruments</br>
        8. Identity Card</br>
        9. Raw materials for training purpose</br></br>
        Testing : All India Trade Test is conducted by National Council for Vocational Training (NCVT) under Annual exam
        pattern.<br>
        Certification: Successful trainees are awarded with National Trade Certificate (NTC).<br>
        Employment: Self Employment or Job opportunities in industries as Technicians<br>
      </div>
    </div>
    </section>

    <!-- info section -->
    <section class="info_section layout_padding">
      <div class="container">
        <div class="row" style="justify-content: center;">

          <div class="col-md-3">
            <div class="info_contact">
              <div class="info_logo">
                <a href="index.html">
                  <span>
                    Address
                  </span>
                </a>
              </div>
              <h5>
                Contact Us
              </h5>

              <div>
                <div class="img-box">
                  <img src="images/phone.png" width="18px" alt="" />
                </div>
                <p>
                  +01 1234567890
                </p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/envelope.png" width="18px" alt="" />
                </div>
                <p>
                  demo@gmail.com
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="loc-box" style="display: flex;margin-top: 8vh;">
              <div class="img-box" style="margin-right: 10px;">
                <img src="images/location.png" width="18px" alt="" />
              </div>
              <div>
                <div>This Government Industrial Training Institute pettai-Tirunelveli has been started on 1958</div>
                <div>The Regional Joint Director of Training, Tirunelveli</div>
                <div>S.No.870/8 Drivers Colony,</div>
                <div>Behind EPF Office,</div>
                <div>Near RTO Office,</div>
                <div>Tirunelveli- 62700</div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="info_form " style="margin-top: 7vh;">
              <h5 style="margin-bottom: 10px;">
                More info
              </h5>
              <form action="">
                <button href="https://skilltraining.tn.gov.in/DET/">
                  Click
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2023 All Rights Reserved By
        <a href="https://html.design/">Pettai ITI</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <!-- owl carousel script 
    -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1
          },
          1000: {
            items: 3
          }
        }
      });
    </script>
    <!-- end owl carousel script -->
</body>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = slides.length }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }
</script>

</html>